{
  "name": "Gabriel Magnan | Software Engineer Portfolio",
  "short_name": "G. Magnan",
  "description": "Professional portfolio of Gabriel Magnan, a full-stack software engineer with 5 years of experience specializing in modern web development, React, Next.js, and building scalable applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/android-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Resume",
      "short_name": "Resume",
      "description": "View professional resume and experience",
      "url": "/resume",
      "icons": [
        {
          "src": "/android-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Projects",
      "description": "View project portfolio",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/android-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [
        {
          "src": "/android-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
