{
  "name": "Gabriel Magnan | Software Engineer",
  "short_name": "Gabriel Magnan",
  "description": "Professional portfolio of Gabriel Magnan, a passionate software engineer specializing in web development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
